# humidity-sensor

./: README.md  pom.xml
src/main/java/com/accenture/sensor/humiditysensor/: HumiditySensorApplication.java
src/main/java/com/accenture/sensor/humiditysensor/executor/: Executor.java  ParallelExecutor.java  RecursiveAggregatorTask.java  SequentialExecutor.java
src/main/java/com/accenture/sensor/humiditysensor/model/: Aggregation.java  FailedAggregation.java  Measurement.java  Result.java  SensorData.java  ValidAggregation.java
src/main/java/com/accenture/sensor/humiditysensor/processor/: CSVProcessor.java
src/main/resources/: application.yml
src/test/java/com/accenture/sensor/humiditysensor/: HumiditySensorApplicationTests.java
src/test/java/com/accenture/sensor/humiditysensor/processor/: CSVProcessorTest.java
